<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.iztec.tp</groupId>
        <artifactId>third-party-integrations-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>integration-tns</artifactId>
    <packaging>jar</packaging>

    <name>integration-tns</name>
    <description>TNS third-party integration module</description>

    <dependencies>
        <dependency>
            <groupId>io.iztec.tp</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.iztec.tp</groupId>
            <artifactId>common-database</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <!-- Override default execution: run only unit tests (fast, no credentials) -->
                    <execution>
                        <id>default-test</id>
                        <goals><goal>test</goal></goals>
                        <configuration>
                            <excludes>
                                <exclude>**/*IntegrationTest.java</exclude>
                                <exclude>**/*E2ETest.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <!-- Separate execution: run real-API tests only when explicitly triggered -->
                    <execution>
                        <id>integration-e2e-tests</id>
                        <phase>none</phase>
                        <goals><goal>test</goal></goals>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                                <include>**/*E2ETest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <!-- OCI image via Cloud Native Buildpacks — no Dockerfile needed.
                         Build:      mvn spring-boot:build-image
                         Custom tag: mvn spring-boot:build-image -Dspring-boot.build-image.imageName=myregistry/integration-tns:latest -->
                    <image>
                        <name>ghcr.io/iz-tec/${project.artifactId}:${project.version}</name>
                        <createdDate>now</createdDate>
                    </image>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

