# third-party-integrations

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  e2e.yml
common-core/: pom.xml
common-core/src/main/java/io/iztec/tp/commons/core/dto/: ApiResponse.java
common-core/src/main/java/io/iztec/tp/commons/core/exception/: ExternalApiException.java  IntegrationException.java
common-core/src/main/java/io/iztec/tp/commons/core/util/: DateTimeUtils.java
common-database/: pom.xml
common-database/src/main/java/io/iztec/tp/commons/database/config/: DatabaseAutoConfiguration.java
common-database/src/main/java/io/iztec/tp/commons/database/entity/: BaseEntity.java  IntegrationEvent.java
common-database/src/main/java/io/iztec/tp/commons/database/repository/: IntegrationEventRepository.java
common-database/src/main/resources/db/migration/: V1__create_integration_event.sql  V2__create_hypertables.sql
docs/: development_guideline.md  plan-tnsApiDtoMapping.prompt.md  plan-tnsSimConsumptionSnapshot.prompt.md  timescaledb-chunk-interval-sizing.md
integration-tns/: pom.xml
integration-tns/src/main/java/io/iztec/tp/integration/tns/: TnsApplication.java  TnsController.java
integration-tns/src/main/java/io/iztec/tp/integration/tns/auth/: TnsAuthService.java
integration-tns/src/main/java/io/iztec/tp/integration/tns/config/: DataSizeFloatDeserializer.java  TnsProperties.java  TnsRestClientConfig.java
integration-tns/src/main/java/io/iztec/tp/integration/tns/dto/: TnsNotificationRequest.java  TnsNotificationResponse.java
integration-tns/src/main/java/io/iztec/tp/integration/tns/dto/auth/: TnsAuthRequest.java  TnsAuthResponse.java
integration-tns/src/main/java/io/iztec/tp/integration/tns/dto/sim/: TnsSimPatchRequest.java  TnsSimResponse.java
integration-tns/src/main/java/io/iztec/tp/integration/tns/exception/: TnsAuthException.java  TnsSimException.java
integration-tns/src/main/java/io/iztec/tp/integration/tns/sim/: TnsSimConsumptionSnapshot.java  TnsSimConsumptionSnapshotId.java  TnsSimConsumptionSnapshotRepository.java  TnsSimController.java  TnsSimService.java  TnsSimSnapshotScheduler.java  TnsSimSnapshotService.java
integration-tns/src/main/resources/: application.yml
integration-tns/src/main/resources/db/migration/: V1__create_tns_schema_and_snapshot.sql
integration-tns/src/test/java/io/iztec/tp/integration/tns/auth/: TnsAuthServiceIntegrationTest.java  TnsAuthServiceTest.java
integration-tns/src/test/java/io/iztec/tp/integration/tns/config/: DataSizeFloatDeserializerTest.java
integration-tns/src/test/java/io/iztec/tp/integration/tns/sim/: TnsSimControllerTest.java  TnsSimServiceE2ETest.java  TnsSimServiceTest.java  TnsSimSnapshotServiceTest.java
integration-tns/src/test/resources/: application-integration-test.yml  application-test.yml
